PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaaaajjjkdljsalkdjlkasjdlksajdlksajdlk

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtey4whaq

CLOUDINARY_API_SECRET=l387NNImGNMBL4g2O3wTA70bH9A

CLOUDINARY_API_KEY=962429431842642

SMTP_SERVICE=gmail

SMTP_MAIL=royanurupa03@gmail.com

SMTP_PASSWORD=meuf pdve ylzs lhxm

SMTP_HOST=smtp.mail.com

SMTP_PORT=465